apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dowser-role
rules:
- apiGroups:
  - dowser.dowser
  resources:
  - metricsclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
